class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        def solve(self,i,arr,res):
            if i==len(arr):
                if arr not in res:
                    return res.append(arr)
                else:
                    return
            for j in range(i,len(arr)):
                
                arr[i],arr[j]=arr[j],arr[i]
                solve(self,i+1,list(arr),res)
                arr[i],arr[j]=arr[j],arr[i]
        res=[]
        nums.sort()
        solve(self,0,nums,res)
        return res
